<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Altschool Application Page</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="form.html">Application Form</a>
    </nav>
   <main>
    <h1>AltSchool Africa Application Form</h1>
    <h2>Signup</h2>
    <p>Take the next steps to apply at Altschool Africa</p>

    <form action="#" method="post">
        <label for="firstname">First Name</label>
        <input type="text" id="fistname" name="firstname" placeholder="Enter first name">
        <br><br>

        <label for="Lastname">Last Name</label>
        <input type="text" id="lastname" name="lastname" placeholder="Enter last name">
        <br><br>

        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="Enter email address">
        <br><br>

        <label for="gender">Gender</label>
        <select id="gender" name="gender">
            <option value="">Select Option</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="Other">Other</option>
        </select>
         <br><br>

        <Label for="dob">Date of Birth</Label>
        <input type="date" id="dob" name="dob" required>
        <br><br>

        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phone" placeholder="0804-200-6935">
        <br><br>
        
        <label for="country">Country</label>
        <select id="country" name="country">
            <option value="">Select your County</option>
            <option value="Afghanistan">Afghanistan</option>
            <option value="Botswana">Botswana</option>
            <option value="China">China</option>
            <option value="Dominican Republic">Dominican Republic</option>
            <option value="Egypt">Egypt</option>
            <option value="France">France</option>
            <option value="Ghana">Ghana</option>
            <option value="Nigeria">Nigeria</option>
            <option value="Niger">Niger</option>
            <option value="Zimbabwe">Zimbabwe</option>
 </select>
       <br><br>

       <label for="state">State of Residence</label>
       <input type="text" id="state" name="state" placeholder="Enter your state of residence">
       <br><br>

        <label for="">How did you hear about us?"</label>
        <select id="Channel" name="Channel">
            <option value="">Select Channel</option>
            <option value="X">X</option>
            <option value="Facebook">Facebook</option>
            <option value="Instagram">Instagram</option>
            <option value="Linkedin">Linkedin</option>
            <option value="Other">Other</option>
        </select>
        <br><br>

       <label for="password">password</label>
       <input type="password" id="password" name="password" placeholder="Enter your password">
       <br><br>

       <label for="confirm password">Confirm Password</label>
       <input type="password" id="confirm password" name="password" placeholder="Enter password again">
       <br><br>

       <section>
        <p>By clicking continue, I agree to <a href="https://altschoolafrica.com/terms-and-conditions">Terms of Use</a> and acknowledge that I have read the<a href="https://altschoolafrica.com/privacy-policy"> Privacy Policy</a></p>
        <button type="submit">Submit</button>
       </section>

       <p><a href="#top">Back to Top</a><p>
        <footer>
            <p>Address: Captain Ben street, Ojo Town, Lagos</p>
            <p>&copy: 2024 Nduka Joy. All rights reserved</p>

    </form>
</body>
</html>